<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ⸸ -->
    <!-- update on 11/25/2021 -->
    <!-- update on 4/11/2023 -->
    <title>Doğu589</title>
      <link rel="icon" href="stuff/favicon.png" type="image/png">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
      <div id="cursor"><img src="images/cyber.png"></div>
      <div id="overlay"></div>
        <img id="profilePic" src="images/closed.png">
        <p id="dialogueBox"></p>
        <div style="margin-left: auto; margin-right: auto; width: 338px; margin-top: 2px;">
            <div class="divSquare" id="q1" onmouseup="uAnswer1()"></div>
            <div class="divSquare" id="q2" onmouseup="uAnswer2()"></div>
            <div style="clear:both" id="qblank"></div>
            <div class="divSquare" id="q3" onmouseup="uAnswer3()"></div>
            <div class="divSquare" id="q4" onmouseup="uAnswer4()"></div>
        </div>
        <script src="js/harm.js"></script>
      <script>setTimeout(typeWriter, 1000);</script>
  
  

</body><!-- Updated new paths and dialogue on 12/6/2023, it's been so long --></html>